{
  "cSpell.words": [
    "adminyulissaandmatthew",
    "dresscode",
    "lisastheme",
    "multitenancy",
    "ourstory",
    "pretitle",
    "seatingplanner",
    "Swipeable",
    "VIEWPORTS"
  ],
  "css.validate": false
}
